RezervasyonUyg/RezervasyonUyg/RezervasyonUyg/İptal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezervasyonUyg.İptal">
    <ContentPage.Content>
        <AbsoluteLayout>
                <Image Source="backgroundimage.png"
                Aspect="AspectFill"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" />

            <StackLayout Padding="20" AbsoluteLayout.LayoutBounds="0,0,1,1"
      AbsoluteLayout.LayoutFlags="All"
      BackgroundColor="Transparent">
                <Frame CornerRadius="10" Padding="0" BackgroundColor="LightGray" Margin="0,240,0,0">
                    <Entry Placeholder="İsim" x:Name="nameEntry" 
        BackgroundColor="LightGray" TextColor="Black" />
                </Frame>
                <Frame CornerRadius="10" Padding="0" BackgroundColor="LightGray">
                    <Entry Placeholder="Soyisim" x:Name="surnameEntry" 
        BackgroundColor="LightGray" TextColor="Black" />
                </Frame>
                <Frame CornerRadius="10" Padding="0" BackgroundColor="LightGray">
                    <Entry Placeholder="Telefon" Keyboard="Telephone" x:Name="phoneEntry" 
                 BackgroundColor="LightGray" TextColor="Black" />
                </Frame>
                <Frame CornerRadius="10" Padding="0" BackgroundColor="Blue" HasShadow="False">
                    <Button Text="Rezervasyonu İptal Et" Clicked="Button_Clicked" 
     BackgroundColor="Blue" TextColor="White" CornerRadius="10"/>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>