RezervasyonUyg/RezervasyonUyg/RezervasyonUyg/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezervasyonUyg.MainPage">

    <AbsoluteLayout>
        <Image Source="backgroundimage.png"
   Aspect="AspectFill"
   AbsoluteLayout.LayoutBounds="0,0,1,1"
   AbsoluteLayout.LayoutFlags="All" />

        <StackLayout Padding="20" AbsoluteLayout.LayoutBounds="0,0,1,1"
         AbsoluteLayout.LayoutFlags="All"
         BackgroundColor="Transparent">

            <Label Text="Restaurantımıza Hoşgeldiniz!" TextColor="White" FontSize="25" Margin="15,270"/>

            <Frame CornerRadius="10" Padding="0" BackgroundColor="Blue"  Margin="0,-75,0,0" HasShadow="False">
                <Button Text="Kayıtlı Rezervasyonlar" Clicked="Button_Clicked_1"
                 BackgroundColor="Blue" TextColor="White" CornerRadius="10"/>
            </Frame>

            <Frame CornerRadius="10" Padding="0" BackgroundColor="Blue"  Margin="0,-125,0,0" HasShadow="False">
                <Button Text="Rezervasyon İptal" Clicked="Button_Clicked_2" 
                 BackgroundColor="Blue" TextColor="White" CornerRadius="10"/>
            </Frame>

            <Frame CornerRadius="10" Padding="0" BackgroundColor="Blue"  Margin="0,-128,0,0" HasShadow="False">
                <Button Text="Rezervasyon Oluştur" Clicked="Button_Clicked" 
                 BackgroundColor="Blue" TextColor="White" CornerRadius="10"/>
            </Frame>



        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
